{
  "name": "XLSXSheetProcess",
  "description": "Blank Process",
  "main": "PDFDemo.xaml",
  "dependencies": {
    "UiPath.AdobePdfServices.IntegrationService.Activities": "[4.0.6]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.PDF.Activities": "[3.14.0]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]",
    "UiPathTeam.ImagesToPDF.Activities": "[1.0.13]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "73b42eba-317e-4897-af73-12b371058987",
      "input": [],
      "output": []
    },
    {
      "filePath": "XlsxDemo.xaml",
      "uniqueId": "e805db21-9fc4-4de7-835a-2aa9e9bc2285",
      "input": [],
      "output": []
    },
    {
      "filePath": "PDFDemo.xaml",
      "uniqueId": "1b151286-282f-4cdb-940e-ef925dae085b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}